﻿KSPSystem {
	Kerbol {
		semiMajorAxis = 4500000000000
	}
	Root {
		SolarMasses = 7700
		Type = 0
	}
	StarSystems {
		StarSystem
		{
			Sun {
				SolarMasses = 7700
				Type = 0
				CelestialBody
				{
					name = Dolas
					BodyDescription = This small star has a much higher density than Kerbol, and is thought to be a good candidate for interstellar travel.
					flightGlobalIndex = 210
					StarColor = Blue
					Mass = 1.5698E28
					Radius = 21530000
					ScienceMultiplier = 10
				}
	
				Orbit
				{
					inclination = 1
        			eccentricity = 0.1
        			semiMajorAxis = 3593800000000
        			LAN = 0
        			argumentOfPeriapsis = 300
        			meanAnomalyAtEpoch = 0
        			epoch = 0
				}
			}
		}
		StarSystem
		{
			Sun {
				SolarMasses = 7700
				Type = 0
				CelestialBody
				{
					name = Corbo
					BodyDescription = Even though Corbo is barely observable from Kerbin, it is larer and more massive than Kerbol.
					flightGlobalIndex = 220
					StarColor = Red
					Mass = 1.0542E29
					Radius = 1236000000
					ScienceMultiplier = 10
				}
	
				Orbit
				{
					inclination = -1
        			eccentricity = 0.05
        			semiMajorAxis = 1956700000000
        			LAN = 180
        			argumentOfPeriapsis = 240
        			meanAnomalyAtEpoch = 0
        			epoch = 0
				}
			}
		}
	}
}